<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="../images/pasta.jpg" alt="pasta">
    <h1>Description</h1>
    <p>Creamy Veggie Cavatappi Pasta without Cream is loaded up with hidden vegetables, and it's so flavorful!</p>
    <h1>Ingredients</h1>
    <ul>
        <li>tablespoon olive oil</li>
        <li>1 onion, diced</li>
        <li>2 medium carrots, peeled and cut into 3-inch pieces</li>
        <li>1 red bell pepper, cut into strips</li>
        <li>1 (16 ounce) package cavatappi pasta</li>
    </ul>
    <h1>Steps</h1>
    <ol>
        <li>Spread out tomatoes, carrots, onion, bell pepper, zucchini, and garlic on a baking sheet and drizzle with olive oil. Sprinkle with Italian seasoning, salt, and crushed red pepper.</li>
        <li>Roast in the preheated oven until vegetables are soft, 30 to 35 minutes.</li>
        <li>Bring a large pot of lightly salted water to a boil. Cook cavatappi in the boiling water, stirring occasionally</li>
        <li>Toss pasta with vegetable sauce. Sprinkle with cheese and serve immediately.</li>
    </ol>
</body>
</html>